# Global configuration variables
NODE_ENV = development # development or production

# Server specific variables
#PORT = 8888

# Json web token
JWT_SECRET_KEY = ~&Yap:DdABfMM%wh?As9j.y`hp2XL$2* # Specify a key to sign the token, at least 32 characters long
JWT_EXPIRES_IN = 30d #Specify in days when the token will expire, eg 30d